# imageClassificationDIP

./: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docker/rabbitmq/: definitions.json
docs/: activity-diagram.drawio  activity-diagram.puml  database-schema.drawio  database-schema.puml  use-case-diagram.drawio  use-case-diagram.puml
src/main/java/by/ghoncharko/imageclassification/: ImageClassificationApplication.java
src/main/java/by/ghoncharko/imageclassification/admin/: AdminController.java
src/main/java/by/ghoncharko/imageclassification/auth/: AuthController.java  RegistrationForm.java
src/main/java/by/ghoncharko/imageclassification/config/: DataInitializer.java  SecurityConfig.java
src/main/java/by/ghoncharko/imageclassification/inference/: ModelWarmup.java
src/main/java/by/ghoncharko/imageclassification/photo/: AutoTagJobService.java  AutoTagJobStatus.java  DjlResNetInferenceService.java  FileController.java  ImageInferenceService.java  Photo.java  PhotoController.java  PhotoPage.java  PhotoRepository.java  PhotoSimilarity.java  PhotoStorageService.java  ResNetInferenceService.java
src/main/java/by/ghoncharko/imageclassification/user/: AppUser.java  AppUserRepository.java  Role.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__photo_tags_and_search.sql  V3__photo_tags_use_text.sql  V5__ensure_photo_clip_embedding.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.html  autotag.html  login.html  photos.html  register.html  similar.html  upload.html
src/main/resources/templates/fragments/: app-header.html
src/test/java/by/ghoncharko/imageclassification/: ImageClassificationApplicationTests.java
src/test/resources/: application.properties
